ApplicationSettings:
  OutputDir: /res/edge/models
  #training_file_id: /tmp/HedgeAnomaly/HedgeClusterTrainingData1/training_input.zip
  ModelDir: /tmp/hedge
  Local: False
Service:
  host: '0.0.0.0'
  port: '52000'
